\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xd5e544e8b1e66d09
Minimize
 
Subject To
 R120: x_cubierta[Talabre,0] - 4110.146352 z_veg[Talabre,0] <= 0
 R360: - 0.1 x_agua[Talabre,0] + 0.1 x_cubierta[Talabre,0] - PM[Talabre,0]
   - beta_efectivo[Talabre,0] = -12
 R492: x_agua[Talabre,0] - 140.9193035 y_mant[Talabre,0] >= 0
 R552: y_mant[Talabre,0] >= 1
 R902: 1.697352e+09 x_agua[Talabre,0] + 1.703575624e+09 x_agua[Talabre,1]
   + 1.709822068e+09 x_agua[Talabre,2] + 1.716091416e+09 x_agua[Talabre,3]
   + 1.722383751e+09 x_agua[Talabre,4] + 1.728699158e+09 x_agua[Talabre,5]
   + 1.735037721e+09 x_agua[Talabre,6] + 1.741399526e+09 x_agua[Talabre,7]
   + 1.747784658e+09 x_agua[Talabre,8] + 1.754193202e+09 x_agua[Talabre,9]
   + 1.760625243e+09 x_agua[Talabre,10]
   + 1.767080869e+09 x_agua[Talabre,11]
   + 1.090064e+09 x_agua[Pampa_Austral,0]
   + 1.094060901e+09 x_agua[Pampa_Austral,1]
   + 1.098072458e+09 x_agua[Pampa_Austral,2]
   + 1.102098724e+09 x_agua[Pampa_Austral,3]
   + 1.106139752e+09 x_agua[Pampa_Austral,4]
   + 1.110195598e+09 x_agua[Pampa_Austral,5]
   + 1.114266315e+09 x_agua[Pampa_Austral,6]
   + 1.118351958e+09 x_agua[Pampa_Austral,7]
   + 1.122452582e+09 x_agua[Pampa_Austral,8]
   + 1.126568242e+09 x_agua[Pampa_Austral,9]
   + 1.130698992e+09 x_agua[Pampa_Austral,10]
   + 1.134844888e+09 x_agua[Pampa_Austral,11]
   + 1.090064e+09 x_agua[Potrerillos_II,0]
   + 1.094060901e+09 x_agua[Potrerillos_II,1]
   + 1.098072458e+09 x_agua[Potrerillos_II,2]
   + 1.102098724e+09 x_agua[Potrerillos_II,3]
   + 1.106139752e+09 x_agua[Potrerillos_II,4]
   + 1.110195598e+09 x_agua[Potrerillos_II,5]
   + 1.114266315e+09 x_agua[Potrerillos_II,6]
   + 1.118351958e+09 x_agua[Potrerillos_II,7]
   + 1.122452582e+09 x_agua[Potrerillos_II,8]
   + 1.126568242e+09 x_agua[Potrerillos_II,9]
   + 1.130698992e+09 x_agua[Potrerillos_II,10]
   + 1.134844888e+09 x_agua[Potrerillos_II,11]
   + 3.56e+08 x_agua[Ovejeria,0]
   + 3.5730533330000001e+08 x_agua[Ovejeria,1]
   + 3.5861545289999998e+08 x_agua[Ovejeria,2]
   + 3.5993037619999999e+08 x_agua[Ovejeria,3]
   + 3.6125012089999998e+08 x_agua[Ovejeria,4]
   + 3.6257470469999999e+08 x_agua[Ovejeria,5]
   + 3.6390414530000001e+08 x_agua[Ovejeria,6]
   + 3.652384605e+08 x_agua[Ovejeria,7]
   + 3.6657766819999999e+08 x_agua[Ovejeria,8]
   + 3.6792178630000001e+08 x_agua[Ovejeria,9]
   + 3.6927083280000001e+08 x_agua[Ovejeria,10]
   + 3.7062482589999998e+08 x_agua[Ovejeria,11] + 3.56e+08 x_agua[Caren,0]
   + 3.5730533330000001e+08 x_agua[Caren,1]
   + 3.5861545289999998e+08 x_agua[Caren,2]
   + 3.5993037619999999e+08 x_agua[Caren,3]
   + 3.6125012089999998e+08 x_agua[Caren,4]
   + 3.6257470469999999e+08 x_agua[Caren,5]
   + 3.6390414530000001e+08 x_agua[Caren,6]
   + 3.652384605e+08 x_agua[Caren,7]
   + 3.6657766819999999e+08 x_agua[Caren,8]
   + 3.6792178630000001e+08 x_agua[Caren,9]
   + 3.6927083280000001e+08 x_agua[Caren,10]
   + 3.7062482589999998e+08 x_agua[Caren,11] + 5 x_flujo[F1,Talabre,0]
   + 5 x_flujo[F1,Talabre,1] + 5 x_flujo[F1,Talabre,2]
   + 5 x_flujo[F1,Talabre,3] + 5 x_flujo[F1,Talabre,4]
   + 5 x_flujo[F1,Talabre,5] + 5 x_flujo[F1,Talabre,6]
   + 5 x_flujo[F1,Talabre,7] + 5 x_flujo[F1,Talabre,8]
   + 5 x_flujo[F1,Talabre,9] + 5 x_flujo[F1,Talabre,10]
   + 5 x_flujo[F1,Talabre,11] + 5 x_flujo[F1,Pampa_Austral,0]
   + 5 x_flujo[F1,Pampa_Austral,1] + 5 x_flujo[F1,Pampa_Austral,2]
   + 5 x_flujo[F1,Pampa_Austral,3] + 5 x_flujo[F1,Pampa_Austral,4]
   + 5 x_flujo[F1,Pampa_Austral,5] + 5 x_flujo[F1,Pampa_Austral,6]
   + 5 x_flujo[F1,Pampa_Austral,7] + 5 x_flujo[F1,Pampa_Austral,8]
   + 5 x_flujo[F1,Pampa_Austral,9] + 5 x_flujo[F1,Pampa_Austral,10]
   + 5 x_flujo[F1,Pampa_Austral,11] + 5 x_flujo[F2,Potrerillos_II,0]
   + 5 x_flujo[F2,Potrerillos_II,1] + 5 x_flujo[F2,Potrerillos_II,2]
   + 5 x_flujo[F2,Potrerillos_II,3] + 5 x_flujo[F2,Potrerillos_II,4]
   + 5 x_flujo[F2,Potrerillos_II,5] + 5 x_flujo[F2,Potrerillos_II,6]
   + 5 x_flujo[F2,Potrerillos_II,7] + 5 x_flujo[F2,Potrerillos_II,8]
   + 5 x_flujo[F2,Potrerillos_II,9] + 5 x_flujo[F2,Potrerillos_II,10]
   + 5 x_flujo[F2,Potrerillos_II,11] + 5 x_flujo[F2,Ovejeria,0]
   + 5 x_flujo[F2,Ovejeria,1] + 5 x_flujo[F2,Ovejeria,2]
   + 5 x_flujo[F2,Ovejeria,3] + 5 x_flujo[F2,Ovejeria,4]
   + 5 x_flujo[F2,Ovejeria,5] + 5 x_flujo[F2,Ovejeria,6]
   + 5 x_flujo[F2,Ovejeria,7] + 5 x_flujo[F2,Ovejeria,8]
   + 5 x_flujo[F2,Ovejeria,9] + 5 x_flujo[F2,Ovejeria,10]
   + 5 x_flujo[F2,Ovejeria,11] + 5 x_flujo[F2,Caren,0]
   + 5 x_flujo[F2,Caren,1] + 5 x_flujo[F2,Caren,2] + 5 x_flujo[F2,Caren,3]
   + 5 x_flujo[F2,Caren,4] + 5 x_flujo[F2,Caren,5] + 5 x_flujo[F2,Caren,6]
   + 5 x_flujo[F2,Caren,7] + 5 x_flujo[F2,Caren,8] + 5 x_flujo[F2,Caren,9]
   + 5 x_flujo[F2,Caren,10] + 5 x_flujo[F2,Caren,11]
   + 2.0585139557020999e+11 y_veg[Talabre,0]
   + 2.0660618402070999e+11 y_veg[Talabre,1]
   + 2.0736374002885001e+11 y_veg[Talabre,2]
   + 2.0812407374235999e+11 y_veg[Talabre,3]
   + 2.0888719534614999e+11 y_veg[Talabre,4]
   + 2.0965311506248999e+11 y_veg[Talabre,5]
   + 2.1042184315112e+11 y_veg[Talabre,6]
   + 2.1119338990941e+11 y_veg[Talabre,7]
   + 2.1196776567248001e+11 y_veg[Talabre,8]
   + 2.1274498081335001e+11 y_veg[Talabre,9]
   + 2.1352504574307001e+11 y_veg[Talabre,10]
   + 2.1430797091087e+11 y_veg[Talabre,11]
   + 5.2935836680029999e+10 y_veg[Pampa_Austral,0]
   + 5.3129934747870003e+10 y_veg[Pampa_Austral,1]
   + 5.3324744508629997e+10 y_veg[Pampa_Austral,2]
   + 5.3520268571849998e+10 y_veg[Pampa_Austral,3]
   + 5.3716509556629997e+10 y_veg[Pampa_Austral,4]
   + 5.3913470091690002e+10 y_veg[Pampa_Austral,5]
   + 5.4111152815379997e+10 y_veg[Pampa_Austral,6]
   + 5.4309560375720001e+10 y_veg[Pampa_Austral,7]
   + 5.4508695430449997e+10 y_veg[Pampa_Austral,8]
   + 5.4708560647040001e+10 y_veg[Pampa_Austral,9]
   + 5.4909158702769997e+10 y_veg[Pampa_Austral,10]
   + 5.5110492284699997e+10 y_veg[Pampa_Austral,11]
   + 1.1538319731e+08 y_veg[Potrerillos_II,0]
   + 1.1580626904000001e+08 y_veg[Potrerillos_II,1]
   + 1.1623089202e+08 y_veg[Potrerillos_II,2]
   + 1.1665707195999999e+08 y_veg[Potrerillos_II,3]
   + 1.1708481456e+08 y_veg[Potrerillos_II,4]
   + 1.1751412554000001e+08 y_veg[Potrerillos_II,5]
   + 1.1794501067e+08 y_veg[Potrerillos_II,6]
   + 1.1837747570999999e+08 y_veg[Potrerillos_II,7]
   + 1.1881152645e+08 y_veg[Potrerillos_II,8]
   + 1.1924716872e+08 y_veg[Potrerillos_II,9]
   + 1.1968440834e+08 y_veg[Potrerillos_II,10]
   + 1.2012325117e+08 y_veg[Potrerillos_II,11]
   + 1.5739429587366e+11 y_veg[Ovejeria,0]
   + 1.5797140829192001e+11 y_veg[Ovejeria,1]
   + 1.5855063678904001e+11 y_veg[Ovejeria,2]
   + 1.5913198912398999e+11 y_veg[Ovejeria,3]
   + 1.5971547308416e+11 y_veg[Ovejeria,4]
   + 1.6030109648551999e+11 y_veg[Ovejeria,5]
   + 1.6088886717269e+11 y_veg[Ovejeria,6]
   + 1.6147879301904001e+11 y_veg[Ovejeria,7]
   + 1.6207088192682999e+11 y_veg[Ovejeria,8]
   + 1.6266514182729001e+11 y_veg[Ovejeria,9]
   + 1.6326158068070999e+11 y_veg[Ovejeria,10]
   + 1.6386020647659e+11 y_veg[Ovejeria,11]
   + 2.9807255858145001e+11 y_veg[Caren,0]
   + 2.9916549129634998e+11 y_veg[Caren,1]
   + 3.0026243143120001e+11 y_veg[Caren,2]
   + 3.0136339367988e+11 y_veg[Caren,3]
   + 3.0246839279014001e+11 y_veg[Caren,4]
   + 3.0357744356381e+11 y_veg[Caren,5]
   + 3.0469056085697998e+11 y_veg[Caren,6]
   + 3.0580775958021997e+11 y_veg[Caren,7]
   + 3.0692905469878003e+11 y_veg[Caren,8]
   + 3.0805446123278003e+11 y_veg[Caren,9]
   + 3.0918399425740002e+11 y_veg[Caren,10]
   + 3.1031766890312e+11 y_veg[Caren,11]
   + 9.720759172044e+12 z_veg[Talabre,0]
   + 9.756401955678e+12 z_veg[Talabre,1]
   + 9.792175429518e+12 z_veg[Talabre,2]
   + 9.828080072763e+12 z_veg[Talabre,3]
   + 9.864116366367e+12 z_veg[Talabre,4]
   + 9.900284793047e+12 z_veg[Talabre,5]
   + 9.936585837291e+12 z_veg[Talabre,6]
   + 9.973019985364e+12 z_veg[Talabre,7]
   + 1.0009587725314e+13 z_veg[Talabre,8]
   + 1.0046289546977e+13 z_veg[Talabre,9]
   + 1.0083125941986e+13 z_veg[Talabre,10]
   + 1.0120097403777e+13 z_veg[Talabre,11]
   + 1.0010246349608e+14 z_veg[Pampa_Austral,0]
   + 1.00469505862266e+14 z_veg[Pampa_Austral,1]
   + 1.00837894050461e+14 z_veg[Pampa_Austral,2]
   + 1.01207632995346e+14 z_veg[Pampa_Austral,3]
   + 1.01578727649696e+14 z_veg[Pampa_Austral,4]
   + 1.01951182984446e+14 z_veg[Pampa_Austral,5]
   + 1.02325003988756e+14 z_veg[Pampa_Austral,6]
   + 1.02700195670082e+14 z_veg[Pampa_Austral,7]
   + 1.0307676305424e+14 z_veg[Pampa_Austral,8]
   + 1.03454711185473e+14 z_veg[Pampa_Austral,9]
   + 1.03834045126521e+14 z_veg[Pampa_Austral,10]
   + 1.04214769958686e+14 z_veg[Pampa_Austral,11]
   + 5.448650326e+09 z_veg[Potrerillos_II,0]
   + 5.468628711e+09 z_veg[Potrerillos_II,1]
   + 5.488680349e+09 z_veg[Potrerillos_II,2]
   + 5.50880551e+09 z_veg[Potrerillos_II,3]
   + 5.529004464e+09 z_veg[Potrerillos_II,4]
   + 5.54927748e+09 z_veg[Potrerillos_II,5]
   + 5.569624831e+09 z_veg[Potrerillos_II,6]
   + 5.590046789e+09 z_veg[Potrerillos_II,7]
   + 5.610543627e+09 z_veg[Potrerillos_II,8]
   + 5.63111562e+09 z_veg[Potrerillos_II,9]
   + 5.651763044e+09 z_veg[Potrerillos_II,10]
   + 5.672486175e+09 z_veg[Potrerillos_II,11]
   + 1.469969241068e+12 z_veg[Ovejeria,0]
   + 1.475359128286e+12 z_veg[Ovejeria,1]
   + 1.480768778423e+12 z_veg[Ovejeria,2]
   + 1.486198263944e+12 z_veg[Ovejeria,3]
   + 1.491647657579e+12 z_veg[Ovejeria,4]
   + 1.497117032324e+12 z_veg[Ovejeria,5]
   + 1.502606461443e+12 z_veg[Ovejeria,6]
   + 1.508116018469e+12 z_veg[Ovejeria,7]
   + 1.513645777204e+12 z_veg[Ovejeria,8]
   + 1.519195811721e+12 z_veg[Ovejeria,9]
   + 1.524766196365e+12 z_veg[Ovejeria,10]
   + 1.530357005752e+12 z_veg[Ovejeria,11]
   + 3.381077712466e+12 z_veg[Caren,0] + 3.393474997413e+12 z_veg[Caren,1]
   + 3.405917739071e+12 z_veg[Caren,2] + 3.418406104115e+12 z_veg[Caren,3]
   + 3.430940259832e+12 z_veg[Caren,4] + 3.443520374119e+12 z_veg[Caren,5]
   + 3.456146615492e+12 z_veg[Caren,6] + 3.468819153083e+12 z_veg[Caren,7]
   + 3.481538156646e+12 z_veg[Caren,8] + 3.494303796554e+12 z_veg[Caren,9]
   + 3.50711624381e+12 z_veg[Caren,10] + 3.519975670038e+12 z_veg[Caren,11]
   <= 1.01113097778e+12
Bounds
 x_agua[Talabre,0] free
 x_cubierta[Talabre,0] free
Binaries
 y_veg[Talabre,0] y_veg[Talabre,1] y_veg[Talabre,2] y_veg[Talabre,3]
 y_veg[Talabre,4] y_veg[Talabre,5] y_veg[Talabre,6] y_veg[Talabre,7]
 y_veg[Talabre,8] y_veg[Talabre,9] y_veg[Talabre,10] y_veg[Talabre,11]
 y_veg[Pampa_Austral,0] y_veg[Pampa_Austral,1] y_veg[Pampa_Austral,2]
 y_veg[Pampa_Austral,3] y_veg[Pampa_Austral,4] y_veg[Pampa_Austral,5]
 y_veg[Pampa_Austral,6] y_veg[Pampa_Austral,7] y_veg[Pampa_Austral,8]
 y_veg[Pampa_Austral,9] y_veg[Pampa_Austral,10] y_veg[Pampa_Austral,11]
 y_veg[Potrerillos_II,0] y_veg[Potrerillos_II,1] y_veg[Potrerillos_II,2]
 y_veg[Potrerillos_II,3] y_veg[Potrerillos_II,4] y_veg[Potrerillos_II,5]
 y_veg[Potrerillos_II,6] y_veg[Potrerillos_II,7] y_veg[Potrerillos_II,8]
 y_veg[Potrerillos_II,9] y_veg[Potrerillos_II,10] y_veg[Potrerillos_II,11]
 y_veg[Ovejeria,0] y_veg[Ovejeria,1] y_veg[Ovejeria,2] y_veg[Ovejeria,3]
 y_veg[Ovejeria,4] y_veg[Ovejeria,5] y_veg[Ovejeria,6] y_veg[Ovejeria,7]
 y_veg[Ovejeria,8] y_veg[Ovejeria,9] y_veg[Ovejeria,10] y_veg[Ovejeria,11]
 y_veg[Caren,0] y_veg[Caren,1] y_veg[Caren,2] y_veg[Caren,3] y_veg[Caren,4]
 y_veg[Caren,5] y_veg[Caren,6] y_veg[Caren,7] y_veg[Caren,8] y_veg[Caren,9]
 y_veg[Caren,10] y_veg[Caren,11] y_mant[Talabre,0] z_veg[Talabre,0]
 z_veg[Talabre,1] z_veg[Talabre,2] z_veg[Talabre,3] z_veg[Talabre,4]
 z_veg[Talabre,5] z_veg[Talabre,6] z_veg[Talabre,7] z_veg[Talabre,8]
 z_veg[Talabre,9] z_veg[Talabre,10] z_veg[Talabre,11]
 z_veg[Pampa_Austral,0] z_veg[Pampa_Austral,1] z_veg[Pampa_Austral,2]
 z_veg[Pampa_Austral,3] z_veg[Pampa_Austral,4] z_veg[Pampa_Austral,5]
 z_veg[Pampa_Austral,6] z_veg[Pampa_Austral,7] z_veg[Pampa_Austral,8]
 z_veg[Pampa_Austral,9] z_veg[Pampa_Austral,10] z_veg[Pampa_Austral,11]
 z_veg[Potrerillos_II,0] z_veg[Potrerillos_II,1] z_veg[Potrerillos_II,2]
 z_veg[Potrerillos_II,3] z_veg[Potrerillos_II,4] z_veg[Potrerillos_II,5]
 z_veg[Potrerillos_II,6] z_veg[Potrerillos_II,7] z_veg[Potrerillos_II,8]
 z_veg[Potrerillos_II,9] z_veg[Potrerillos_II,10] z_veg[Potrerillos_II,11]
 z_veg[Ovejeria,0] z_veg[Ovejeria,1] z_veg[Ovejeria,2] z_veg[Ovejeria,3]
 z_veg[Ovejeria,4] z_veg[Ovejeria,5] z_veg[Ovejeria,6] z_veg[Ovejeria,7]
 z_veg[Ovejeria,8] z_veg[Ovejeria,9] z_veg[Ovejeria,10] z_veg[Ovejeria,11]
 z_veg[Caren,0] z_veg[Caren,1] z_veg[Caren,2] z_veg[Caren,3] z_veg[Caren,4]
 z_veg[Caren,5] z_veg[Caren,6] z_veg[Caren,7] z_veg[Caren,8] z_veg[Caren,9]
 z_veg[Caren,10] z_veg[Caren,11]
End
