---------- Manejo de Soluciones ----------

(a) Valor óptimo del problema: 226.6235400027289

(b) Agua aplicada por relave y por mes:
Relave Talabre, agua total aplicada: 165.5057005573926
  Mes 1: agua=115.5057005573926, cubierta=0.0, PM=0.44942994426073923
  Mes 2: agua=0.0, cubierta=0.0, PM=2.4494299442607392
  Mes 3: agua=0.0, cubierta=0.0, PM=4.449429944260739
  Mes 4: agua=0.0, cubierta=0.0, PM=6.449429944260739
  Mes 5: agua=0.0, cubierta=0.0, PM=8.44942994426074
  Mes 6: agua=0.0, cubierta=0.0, PM=10.44942994426074
  Mes 7: agua=50.0, cubierta=0.0, PM=7.449429944260739
  Mes 8: agua=0.0, cubierta=0.0, PM=9.44942994426074
  Mes 9: agua=0.0, cubierta=0.0, PM=11.44942994426074
  Mes 10: agua=0.0, cubierta=0.0, PM=13.44942994426074
  Mes 11: agua=0.0, cubierta=0.0, PM=15.44942994426074
  Mes 12: agua=0.0, cubierta=0.0, PM=17.44942994426074
Relave Pampa Austral, agua total aplicada: 250.0
  Mes 1: agua=90.0, cubierta=0.0, PM=3.0
  Mes 2: agua=50.0, cubierta=0.0, PM=0.0
  Mes 3: agua=0.0, cubierta=0.0, PM=2.0
  Mes 4: agua=0.0, cubierta=0.0, PM=4.0
  Mes 5: agua=60.0, cubierta=0.0, PM=0.0
  Mes 6: agua=0.0, cubierta=0.0, PM=2.0
  Mes 7: agua=0.0, cubierta=0.0, PM=4.0
  Mes 8: agua=0.0, cubierta=0.0, PM=6.0
  Mes 9: agua=50.0, cubierta=0.0, PM=3.0
  Mes 10: agua=0.0, cubierta=0.0, PM=5.0
  Mes 11: agua=0.0, cubierta=0.0, PM=7.0
  Mes 12: agua=0.0, cubierta=0.0, PM=9.0
Relave Potrerillos II, agua total aplicada: 200.0
  Mes 1: agua=50.0, cubierta=2.3038067159999827, PM=2.2303806715999985
  Mes 2: agua=0.0, cubierta=2.3038067159999995, PM=1.0
  Mes 3: agua=0.0, cubierta=0.0, PM=3.0
  Mes 4: agua=50.0, cubierta=0.0, PM=0.0
  Mes 5: agua=0.0, cubierta=0.0, PM=2.0
  Mes 6: agua=0.0, cubierta=0.0, PM=4.0
  Mes 7: agua=50.0, cubierta=2.303806716, PM=0.0
  Mes 8: agua=0.0, cubierta=0.48301689451028484, PM=1.0
  Mes 9: agua=0.0, cubierta=0.0, PM=3.0
  Mes 10: agua=50.0, cubierta=0.0, PM=0.0
  Mes 11: agua=0.0, cubierta=0.0, PM=2.0
  Mes 12: agua=0.0, cubierta=0.0, PM=4.0
Relave Ovejeria, agua total aplicada: 300.0
  Mes 1: agua=120.0, cubierta=0.0, PM=0.0
  Mes 2: agua=0.0, cubierta=0.0, PM=2.0
  Mes 3: agua=0.0, cubierta=0.0, PM=4.0
  Mes 4: agua=60.0, cubierta=0.0, PM=0.0
  Mes 5: agua=0.0, cubierta=0.0, PM=2.0
  Mes 6: agua=0.0, cubierta=0.0, PM=4.0
  Mes 7: agua=60.0, cubierta=0.0, PM=0.0
  Mes 8: agua=0.0, cubierta=0.0, PM=2.0
  Mes 9: agua=0.0, cubierta=0.0, PM=4.0
  Mes 10: agua=60.0, cubierta=0.0, PM=0.0
  Mes 11: agua=0.0, cubierta=0.0, PM=2.0
  Mes 12: agua=0.0, cubierta=0.0, PM=4.0
Relave Caren, agua total aplicada: 280.0
  Mes 1: agua=120.0, cubierta=0.0, PM=0.0
  Mes 2: agua=0.0, cubierta=0.0, PM=2.0
  Mes 3: agua=0.0, cubierta=0.0, PM=4.0
  Mes 4: agua=60.0, cubierta=0.0, PM=0.0
  Mes 5: agua=0.0, cubierta=0.0, PM=2.0
  Mes 6: agua=0.0, cubierta=0.0, PM=4.0
  Mes 7: agua=50.0, cubierta=0.0, PM=1.0
  Mes 8: agua=0.0, cubierta=0.0, PM=3.0
  Mes 9: agua=50.0, cubierta=0.0, PM=0.0
  Mes 10: agua=0.0, cubierta=0.0, PM=2.0
  Mes 11: agua=0.0, cubierta=0.0, PM=4.0
  Mes 12: agua=0.0, cubierta=0.0, PM=6.0

(c) Flujo total desde cada fuente y por arco:
Fuente F1, flujo total enviado: 415.50570055739263
Fuente F2, flujo total enviado: 780.0
Arco F1->Talabre, flujo total: 165.5057005573926
Arco F1->Pampa Austral, flujo total: 250.0
Arco F2->Potrerillos II, flujo total: 200.0
Arco F2->Ovejeria, flujo total: 300.0
Arco F2->Caren, flujo total: 280.0

(d) Cubierta vegetal y mantenciones por relave:
Relave Talabre: cubierta activa 0.0 meses, mantenciones 2.0 meses
Relave Pampa Austral: cubierta activa 0.0 meses, mantenciones 3.0 meses
Relave Potrerillos II: cubierta activa 4.0 meses, mantenciones 4.0 meses
Relave Ovejeria: cubierta activa 0.0 meses, mantenciones 4.0 meses
Relave Caren: cubierta activa 0.0 meses, mantenciones 4.0 meses

(e) Validación de factibilidad y consistencia:
Presupuesto dentro del límite: 1011130977780.0 <= 1011130977780

La solución es óptima