---------- Manejo de Soluciones ----------

(a) Valor óptimo del problema: 203.00

(b) Agua aplicada por relave y por mes:
Relave Talabre, agua total aplicada: 170.00
  Mes 1: agua=120.00, cubierta=0.00, PM=0.00
  Mes 2: agua=0.00, cubierta=0.00, PM=2.00
  Mes 3: agua=0.00, cubierta=0.00, PM=4.00
  Mes 4: agua=0.00, cubierta=0.00, PM=6.00
  Mes 5: agua=0.00, cubierta=0.00, PM=8.00
  Mes 6: agua=0.00, cubierta=0.00, PM=10.00
  Mes 7: agua=50.00, cubierta=0.00, PM=7.00
  Mes 8: agua=0.00, cubierta=0.00, PM=9.00
  Mes 9: agua=0.00, cubierta=0.00, PM=11.00
  Mes 10: agua=0.00, cubierta=0.00, PM=13.00
  Mes 11: agua=0.00, cubierta=0.00, PM=15.00
  Mes 12: agua=0.00, cubierta=0.00, PM=17.00
Relave Pampa Austral, agua total aplicada: 263.08
  Mes 1: agua=110.00, cubierta=0.00, PM=1.00
  Mes 2: agua=0.00, cubierta=0.00, PM=3.00
  Mes 3: agua=50.00, cubierta=0.00, PM=0.00
  Mes 4: agua=0.00, cubierta=0.00, PM=2.00
  Mes 5: agua=0.00, cubierta=0.00, PM=4.00
  Mes 6: agua=53.08, cubierta=0.00, PM=0.69
  Mes 7: agua=0.00, cubierta=0.00, PM=2.69
  Mes 8: agua=0.00, cubierta=0.00, PM=4.69
  Mes 9: agua=50.00, cubierta=0.00, PM=1.69
  Mes 10: agua=0.00, cubierta=0.00, PM=3.69
  Mes 11: agua=0.00, cubierta=0.00, PM=5.69
  Mes 12: agua=0.00, cubierta=0.00, PM=7.69
Relave Potrerillos II, agua total aplicada: 200.00
  Mes 1: agua=50.00, cubierta=2.30, PM=2.23
  Mes 2: agua=0.00, cubierta=2.30, PM=0.54
  Mes 3: agua=0.00, cubierta=2.30, PM=2.77
  Mes 4: agua=50.00, cubierta=2.30, PM=0.00
  Mes 5: agua=0.00, cubierta=2.30, PM=0.54
  Mes 6: agua=0.00, cubierta=2.30, PM=2.77
  Mes 7: agua=50.00, cubierta=2.30, PM=0.00
  Mes 8: agua=0.00, cubierta=2.30, PM=0.54
  Mes 9: agua=0.00, cubierta=2.30, PM=2.77
  Mes 10: agua=50.00, cubierta=2.30, PM=0.00
  Mes 11: agua=0.00, cubierta=2.30, PM=0.00
  Mes 12: agua=0.00, cubierta=2.30, PM=0.00
Relave Ovejeria, agua total aplicada: 300.00
  Mes 1: agua=120.00, cubierta=0.00, PM=0.00
  Mes 2: agua=0.00, cubierta=0.00, PM=2.00
  Mes 3: agua=0.00, cubierta=0.00, PM=4.00
  Mes 4: agua=60.00, cubierta=0.00, PM=0.00
  Mes 5: agua=0.00, cubierta=0.00, PM=2.00
  Mes 6: agua=0.00, cubierta=0.00, PM=4.00
  Mes 7: agua=60.00, cubierta=0.00, PM=0.00
  Mes 8: agua=0.00, cubierta=0.00, PM=2.00
  Mes 9: agua=0.00, cubierta=0.00, PM=4.00
  Mes 10: agua=60.00, cubierta=0.00, PM=0.00
  Mes 11: agua=0.00, cubierta=0.00, PM=2.00
  Mes 12: agua=0.00, cubierta=0.00, PM=4.00
Relave Caren, agua total aplicada: 280.00
  Mes 1: agua=120.00, cubierta=0.00, PM=0.00
  Mes 2: agua=0.00, cubierta=0.00, PM=2.00
  Mes 3: agua=0.00, cubierta=0.00, PM=4.00
  Mes 4: agua=60.00, cubierta=0.00, PM=0.00
  Mes 5: agua=0.00, cubierta=0.00, PM=2.00
  Mes 6: agua=0.00, cubierta=0.00, PM=4.00
  Mes 7: agua=50.00, cubierta=0.00, PM=1.00
  Mes 8: agua=0.00, cubierta=0.00, PM=3.00
  Mes 9: agua=50.00, cubierta=0.00, PM=0.00
  Mes 10: agua=0.00, cubierta=0.00, PM=2.00
  Mes 11: agua=0.00, cubierta=0.00, PM=4.00
  Mes 12: agua=0.00, cubierta=0.00, PM=6.00

(c) Flujo total desde cada fuente y por arco:
Fuente F1, flujo total enviado: 433.08
Fuente F2, flujo total enviado: 780.00
Arco F1->Talabre, flujo total: 170.00
Arco F1->Pampa Austral, flujo total: 263.08
Arco F2->Potrerillos II, flujo total: 200.00
Arco F2->Ovejeria, flujo total: 300.00
Arco F2->Caren, flujo total: 280.00

(d) Cubierta vegetal y mantenciones por relave:
Relave Talabre: cubierta activa 0 meses, mantenciones 2 meses
Relave Pampa Austral: cubierta activa 0 meses, mantenciones 4 meses
Relave Potrerillos II: cubierta activa 12 meses, mantenciones 4 meses
Relave Ovejeria: cubierta activa 0 meses, mantenciones 4 meses
Relave Caren: cubierta activa 0 meses, mantenciones 4 meses

(e) Validación de factibilidad y consistencia:
La solución es factible según las restricciones definidas.
