---------- Manejo de Soluciones ----------

(a) Valor óptimo del problema: 202.9985382642572

(b) Agua aplicada por relave y por mes:
Relave Talabre, agua total aplicada: 170.0
  Mes 1: agua=120.0, cubierta=0.0, PM=0.0
  Mes 2: agua=0.0, cubierta=0.0, PM=2.0
  Mes 3: agua=0.0, cubierta=0.0, PM=4.0
  Mes 4: agua=0.0, cubierta=0.0, PM=6.0
  Mes 5: agua=0.0, cubierta=0.0, PM=8.0
  Mes 6: agua=0.0, cubierta=0.0, PM=10.0
  Mes 7: agua=50.0, cubierta=0.0, PM=7.0
  Mes 8: agua=0.0, cubierta=0.0, PM=9.0
  Mes 9: agua=0.0, cubierta=0.0, PM=11.0
  Mes 10: agua=0.0, cubierta=0.0, PM=13.0
  Mes 11: agua=0.0, cubierta=0.0, PM=15.0
  Mes 12: agua=0.0, cubierta=0.0, PM=17.0
Relave Pampa Austral, agua total aplicada: 263.0834519470611
  Mes 1: agua=110.0, cubierta=0.0, PM=1.0
  Mes 2: agua=0.0, cubierta=0.0, PM=3.0
  Mes 3: agua=50.0, cubierta=0.0, PM=0.0
  Mes 4: agua=0.0, cubierta=0.0, PM=2.0
  Mes 5: agua=0.0, cubierta=0.0, PM=4.0
  Mes 6: agua=53.08345194706113, cubierta=0.0, PM=0.6916548052938865
  Mes 7: agua=0.0, cubierta=0.0, PM=2.6916548052938865
  Mes 8: agua=0.0, cubierta=0.0, PM=4.6916548052938865
  Mes 9: agua=50.0, cubierta=0.0, PM=1.6916548052938865
  Mes 10: agua=0.0, cubierta=0.0, PM=3.6916548052938865
  Mes 11: agua=0.0, cubierta=0.0, PM=5.6916548052938865
  Mes 12: agua=0.0, cubierta=0.0, PM=7.6916548052938865
Relave Potrerillos II, agua total aplicada: 200.0
  Mes 1: agua=50.0, cubierta=2.3038067159999827, PM=2.2303806715999985
  Mes 2: agua=0.0, cubierta=2.303806716, PM=0.5392386568000004
  Mes 3: agua=0.0, cubierta=2.303806716, PM=2.7696193284
  Mes 4: agua=50.0, cubierta=2.303806716, PM=0.0
  Mes 5: agua=0.0, cubierta=2.303806716, PM=0.5392386568000004
  Mes 6: agua=0.0, cubierta=2.303806716, PM=2.7696193284
  Mes 7: agua=50.0, cubierta=2.303806716, PM=0.0
  Mes 8: agua=0.0, cubierta=2.303806716, PM=0.5392386568000004
  Mes 9: agua=0.0, cubierta=2.303806716, PM=2.7696193284
  Mes 10: agua=50.0, cubierta=2.303806716, PM=0.0
  Mes 11: agua=0.0, cubierta=2.303806716, PM=0.0
  Mes 12: agua=0.0, cubierta=2.303806716, PM=0.0
Relave Ovejeria, agua total aplicada: 300.0
  Mes 1: agua=120.0, cubierta=0.0, PM=0.0
  Mes 2: agua=0.0, cubierta=0.0, PM=2.0
  Mes 3: agua=0.0, cubierta=0.0, PM=4.0
  Mes 4: agua=60.0, cubierta=0.0, PM=0.0
  Mes 5: agua=0.0, cubierta=0.0, PM=2.0
  Mes 6: agua=0.0, cubierta=0.0, PM=4.0
  Mes 7: agua=60.0, cubierta=0.0, PM=0.0
  Mes 8: agua=0.0, cubierta=0.0, PM=2.0
  Mes 9: agua=0.0, cubierta=0.0, PM=4.0
  Mes 10: agua=60.0, cubierta=0.0, PM=0.0
  Mes 11: agua=0.0, cubierta=0.0, PM=2.0
  Mes 12: agua=0.0, cubierta=0.0, PM=4.0
Relave Caren, agua total aplicada: 280.0
  Mes 1: agua=120.0, cubierta=0.0, PM=0.0
  Mes 2: agua=0.0, cubierta=0.0, PM=2.0
  Mes 3: agua=0.0, cubierta=0.0, PM=4.0
  Mes 4: agua=60.0, cubierta=0.0, PM=0.0
  Mes 5: agua=0.0, cubierta=0.0, PM=2.0
  Mes 6: agua=0.0, cubierta=0.0, PM=4.0
  Mes 7: agua=50.0, cubierta=0.0, PM=1.0
  Mes 8: agua=0.0, cubierta=0.0, PM=3.0
  Mes 9: agua=50.0, cubierta=0.0, PM=0.0
  Mes 10: agua=0.0, cubierta=0.0, PM=2.0
  Mes 11: agua=0.0, cubierta=0.0, PM=4.0
  Mes 12: agua=0.0, cubierta=0.0, PM=6.0

(c) Flujo total desde cada fuente y por arco:
Fuente F1, flujo total enviado: 433.0834519470611
Fuente F2, flujo total enviado: 780.0
Arco F1->Talabre, flujo total: 170.0
Arco F1->Pampa Austral, flujo total: 263.0834519470611
Arco F2->Potrerillos II, flujo total: 200.0
Arco F2->Ovejeria, flujo total: 300.0
Arco F2->Caren, flujo total: 280.0

(d) Cubierta vegetal y mantenciones por relave:
Relave Talabre: cubierta activa 0.0 meses, mantenciones 2.0 meses
Relave Pampa Austral: cubierta activa 0.0 meses, mantenciones 4.0 meses
Relave Potrerillos II: cubierta activa 12.0 meses, mantenciones 4.0 meses
Relave Ovejeria: cubierta activa 0.0 meses, mantenciones 4.0 meses
Relave Caren: cubierta activa 0.0 meses, mantenciones 4.0 meses

(e) Validación de factibilidad y consistencia:
Presupuesto dentro del límite: 1011130977779.999 <= 1011130977780

La solución es óptima